# pet-project-paramonov

./: .gitignore  README.adoc  README.md  pom.xml
dal/: pom.xml
dal/src/main/java/by/paramonov/: SessionUtil.java
dal/src/main/java/by/paramonov/dao/: UserDao.java  UserDaoImpl.java
dal/src/main/java/by/paramonov/dao/impl/: UserDaoImpl.java
dal/src/main/java/by/paramonov/entity/: BaseEntity.java  UserEntity.java
dal/src/main/java/by/paramonov/enums/: Role.java
dal/src/main/java/by/paramonov/repository/: UserRepositiry.java
dal/src/main/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/paramonov/: UserDetailsServiceImpl.java
src/main/java/by/paramonov/application/dao/: UserDao.java  UserDaoImpl.java
src/main/java/by/paramonov/application/entity/: BaseEntity.java  UserEntity.java
src/main/java/by/paramonov/application/enums/: Role.java
src/main/java/by/paramonov/application/service/: SessionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
web/: pom.xml
web/src/main/java/by/paramonov/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/java/by/paramonov/config/: SecurityConfig.java  WebConfig.java
web/src/main/webapp/: index.jsp
